<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Outfit-Light.ttf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password RecoveryVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordRecoveryVC" id="Y6W-OH-hqX" customClass="PasswordRecoveryVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-OM-4J2">
                                <rect key="frame" x="0.0" y="48" width="414" height="303"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U9v-D1-25m">
                                        <rect key="frame" x="16" y="60" width="382" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZB5-cC-FO6">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="235"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yBO-OQ-wX9">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password Recovery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoQ-Xf-C92">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="24"/>
                                                                <color key="textColor" name="blue84"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t worry, happens to the best of us." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-pk-Q8q">
                                                                <rect key="frame" x="0.0" y="38.5" width="382" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="16"/>
                                                                <color key="textColor" name="blue84"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZBG-rb-azA">
                                                        <rect key="frame" x="0.0" y="83" width="382" height="152"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rbf-Ow-t6W">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RoB-87-0jJ" customClass="EmailTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="Be7-cE-mQ0"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wny-Wp-HZg">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                        <color key="textColor" name="error"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYE-aq-yaD" customClass="RequestButton" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="88" width="382" height="64"/>
                                                                <color key="backgroundColor" name="blue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="aiY-iW-JoL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                                                                <state key="normal" title="Email me a recovery link">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="sendLinkButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="6DP-y9-nfS"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="60" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="gDP-OM-4J2" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="2f7-8q-Tw5"/>
                            <constraint firstItem="gDP-OM-4J2" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="Bcn-EM-Blf"/>
                            <constraint firstItem="gDP-OM-4J2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="VLd-AG-Yl0"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="contentStackView" destination="U9v-D1-25m" id="OPx-Nl-PYa"/>
                        <outlet property="decriptionLabel" destination="WEr-pk-Q8q" id="t8f-RD-Gbg"/>
                        <outlet property="emailErrorLabel" destination="wny-Wp-HZg" id="Q3j-h0-LLs"/>
                        <outlet property="emailTextField" destination="RoB-87-0jJ" id="7id-FR-eXF"/>
                        <outlet property="sendEmailButton" destination="rYE-aq-yaD" id="g6I-US-vlf"/>
                        <outlet property="stackView" destination="ZBG-rb-azA" id="UBn-jn-UnR"/>
                        <outlet property="titleLabel" destination="QoQ-Xf-C92" id="9Oz-iu-U25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="70"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.23529411764705882" green="0.37647058823529411" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue84">
            <color red="0.070588235294117646" green="0.16862745098039217" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.79600000381469727" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
