<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--CountriesVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CountriesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CountriesVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4MU-pU-fDd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" name="gray100"/>
                                <color key="separatorColor" name="gray300"/>
                                <color key="sectionIndexColor" name="orange"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="75" id="qfP-WW-Y5q" customClass="CountryCell" customModule="Evexia_Production" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfP-WW-Y5q" id="SO2-SI-kjd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Sdo-1X-O5C">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estonia" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGu-43-bYV">
                                                            <rect key="frame" x="16" y="28" width="350" height="19"/>
                                                            <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                                            <color key="textColor" name="gray700"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="skd-iq-tkx">
                                                            <rect key="frame" x="366" y="25.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="A7L-sJ-2bV"/>
                                                                <constraint firstAttribute="height" constant="24" id="vVE-P7-UoM"/>
                                                            </constraints>
                                                            <state key="normal" image="check"/>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="12" left="16" bottom="12" right="24"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="right" secondItem="Sdo-1X-O5C" secondAttribute="right" id="1hp-Di-KHR"/>
                                                <constraint firstItem="Sdo-1X-O5C" firstAttribute="leading" secondItem="SO2-SI-kjd" secondAttribute="leading" id="RjH-UI-3SF"/>
                                                <constraint firstItem="Sdo-1X-O5C" firstAttribute="top" secondItem="SO2-SI-kjd" secondAttribute="top" id="U7m-qb-3nR"/>
                                                <constraint firstAttribute="bottom" secondItem="Sdo-1X-O5C" secondAttribute="bottom" id="bFj-iW-3K1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="gray100"/>
                                        <connections>
                                            <outlet property="countryLabel" destination="eGu-43-bYV" id="93K-mA-YBp"/>
                                            <outlet property="selectButton" destination="skd-iq-tkx" id="KEs-ps-6h0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4MU-pU-fDd" secondAttribute="trailing" id="DZ2-o5-rge"/>
                            <constraint firstItem="4MU-pU-fDd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Dpg-2f-OCb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4MU-pU-fDd" secondAttribute="bottom" id="Owh-Zm-oWe"/>
                            <constraint firstItem="4MU-pU-fDd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Q97-IK-qHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countriesTableView" destination="4MU-pU-fDd" id="JeX-oN-sWI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="24" height="24"/>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.88599997758865356" green="0.9100000262260437" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.28999999165534973" green="0.33300000429153442" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.65100002288818359" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
