<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AgreementsVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AgreementsVC" id="Y6W-OH-hqX" customClass="AgreementsVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D6o-zA-0BJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDt-xq-6oL">
                                        <rect key="frame" x="16" y="20" width="382" height="904"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRb-d8-mWq">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="24"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="zjA-n3-gI2"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkR-Hs-XEh">
                                                <rect key="frame" x="0.0" y="24" width="382" height="880"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="zFZ-p8-zre">
                                                        <rect key="frame" x="0.0" y="62" width="382" height="818"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Use" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knq-cT-rup">
                                                                <rect key="frame" x="16" y="0.0" width="350" height="33"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="24"/>
                                                                <color key="textColor" name="gray900"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="plY-AB-dC5">
                                                                <rect key="frame" x="16" y="57" width="350" height="753"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effective date: May 16, 2021" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-jY-9h9">
                                                                        <rect key="frame" x="72.5" y="0.0" width="205" height="22"/>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="16"/>
                                                                        <color key="textColor" name="gray700"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uku-Bd-8O7" customClass="AttributedLabel" customModule="Atributika">
                                                                        <rect key="frame" x="55" y="42" width="240" height="711"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                                                <integer key="value" value="0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="8" right="16"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="zFZ-p8-zre" firstAttribute="top" secondItem="xkR-Hs-XEh" secondAttribute="top" constant="62" id="3or-f1-nDZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="zFZ-p8-zre" secondAttribute="trailing" id="90I-c6-AoU"/>
                                                    <constraint firstAttribute="bottom" secondItem="zFZ-p8-zre" secondAttribute="bottom" id="eXl-6H-EM4"/>
                                                    <constraint firstItem="zFZ-p8-zre" firstAttribute="leading" secondItem="xkR-Hs-XEh" secondAttribute="leading" id="h63-V0-F2L"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xkR-Hs-XEh" secondAttribute="bottom" id="0gm-9d-GeI"/>
                                            <constraint firstItem="GRb-d8-mWq" firstAttribute="top" secondItem="QDt-xq-6oL" secondAttribute="top" id="CaX-sn-DLz"/>
                                            <constraint firstItem="xkR-Hs-XEh" firstAttribute="leading" secondItem="QDt-xq-6oL" secondAttribute="leading" id="KZR-49-p0d"/>
                                            <constraint firstItem="GRb-d8-mWq" firstAttribute="bottom" secondItem="xkR-Hs-XEh" secondAttribute="top" id="T7s-yg-C8O"/>
                                            <constraint firstAttribute="trailing" secondItem="xkR-Hs-XEh" secondAttribute="trailing" id="WwW-5S-vOj"/>
                                            <constraint firstAttribute="trailing" secondItem="GRb-d8-mWq" secondAttribute="trailing" id="bwn-bp-xNB"/>
                                            <constraint firstItem="GRb-d8-mWq" firstAttribute="leading" secondItem="QDt-xq-6oL" secondAttribute="leading" id="gOZ-wK-Ked"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n00-G1-TfL" customClass="GradientView" customModule="Evexia_Production" customModuleProvider="target">
                                        <rect key="frame" x="167" y="4" width="80" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-OP-0sO">
                                                <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="2qJ-Ux-CKQ"/>
                                                    <constraint firstAttribute="width" constant="48" id="D7E-vx-0se"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="T1e-Ne-sBP"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VQG-OP-0sO" firstAttribute="centerX" secondItem="n00-G1-TfL" secondAttribute="centerX" id="44c-bY-AWk"/>
                                            <constraint firstAttribute="width" constant="80" id="Pzq-cN-fUR"/>
                                            <constraint firstItem="VQG-OP-0sO" firstAttribute="centerY" secondItem="n00-G1-TfL" secondAttribute="centerY" id="rhR-t3-8i0"/>
                                            <constraint firstAttribute="height" constant="80" id="sBm-zT-O60"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QDt-xq-6oL" firstAttribute="leading" secondItem="D6o-zA-0BJ" secondAttribute="leading" constant="16" id="5JZ-Ym-75a"/>
                                    <constraint firstItem="n00-G1-TfL" firstAttribute="centerX" secondItem="QDt-xq-6oL" secondAttribute="centerX" id="6WH-Kp-Tye"/>
                                    <constraint firstItem="QDt-xq-6oL" firstAttribute="height" relation="greaterThanOrEqual" secondItem="D6o-zA-0BJ" secondAttribute="height" id="8ed-by-D7a"/>
                                    <constraint firstAttribute="trailing" secondItem="QDt-xq-6oL" secondAttribute="trailing" constant="16" id="97I-Nq-rVr"/>
                                    <constraint firstItem="QDt-xq-6oL" firstAttribute="centerX" secondItem="D6o-zA-0BJ" secondAttribute="centerX" id="Cr3-tl-tNc"/>
                                    <constraint firstItem="QDt-xq-6oL" firstAttribute="top" secondItem="D6o-zA-0BJ" secondAttribute="top" constant="20" symbolic="YES" id="JZr-aa-TZi"/>
                                    <constraint firstAttribute="bottom" secondItem="QDt-xq-6oL" secondAttribute="bottom" constant="20" id="XXe-Ml-MDn"/>
                                    <constraint firstItem="n00-G1-TfL" firstAttribute="centerY" secondItem="xkR-Hs-XEh" secondAttribute="top" id="zHU-oo-k7Y"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="D6o-zA-0BJ" secondAttribute="bottom" id="5Rz-Tc-fgs"/>
                            <constraint firstItem="D6o-zA-0BJ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="6d0-vK-kp2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D6o-zA-0BJ" secondAttribute="trailing" id="IM5-nW-orH"/>
                            <constraint firstItem="D6o-zA-0BJ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="oVz-0x-5FV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="xkR-Hs-XEh" id="OzY-Uw-ziR"/>
                        <outlet property="effectiveDateLabel" destination="JTw-jY-9h9" id="RtR-9B-jRV"/>
                        <outlet property="gradientView" destination="n00-G1-TfL" id="UbW-mC-EP6"/>
                        <outlet property="logoImageView" destination="VQG-OP-0sO" id="I06-Ys-JwN"/>
                        <outlet property="scrollView" destination="D6o-zA-0BJ" id="3xZ-6N-Ly7"/>
                        <outlet property="textView" destination="uku-Bd-8O7" id="9Tt-bu-vvE"/>
                        <outlet property="titleLabel" destination="knq-cT-rup" id="hYF-G3-UUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="page" width="48" height="48.5"/>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.28999999165534973" green="0.33300000429153442" blue="0.40799999237060547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.10196078431372549" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
