<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="Outfit-Light.ttf">
            <string>Outfit-Light</string>
        </array>
        <array key="Outfit-SemiBold.ttf">
            <string>Outfit-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set PasswordVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetPasswordVC" id="Y6W-OH-hqX" customClass="SetPasswordVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="uJG-oz-2AB">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Wp-8P-DOw">
                                        <rect key="frame" x="16" y="104" width="382" height="408.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="7EK-fE-KF5">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="408.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-wd-6hm">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="79"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kz7-ai-Dqm">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="30.5"/>
                                                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="24"/>
                                                                <color key="textColor" name="blue84"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password must be different from previous used password" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwv-Vk-onE">
                                                                <rect key="frame" x="0.0" y="38.5" width="382" height="40.5"/>
                                                                <fontDescription key="fontDescription" name="Outfit-Light" family="Outfit" pointSize="16"/>
                                                                <color key="textColor" name="blue84"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="3FA-Vu-sCO">
                                                        <rect key="frame" x="0.0" y="103" width="382" height="305.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3Y-KE-TnA">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="129.5"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHN-8a-yRv" customClass="PasswordTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="iJh-hh-c5m"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="newPasswordTextField:" destination="ZFO-BC-3Ic" eventType="editingDidEnd" id="t99-ob-Kkv"/>
                                                                        </connections>
                                                                    </textField>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgl-7g-j2v">
                                                                        <rect key="frame" x="0.0" y="72" width="382" height="57.5"/>
                                                                        <string key="text">Your password must contain at least 1 lower case, 1 upper case character, 1 special symbol, 1 number, min length - 8, only Latin symbols</string>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                        <color key="textColor" name="blue84"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xYP-rB-oEZ">
                                                                <rect key="frame" x="0.0" y="153.5" width="382" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Czw-Ud-4Y1" customClass="PasswordTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="AtE-wU-Gzs"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="16"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </textField>
                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-l4-WaR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                        <color key="textColor" name="error"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efa-ab-8qI" customClass="RequestButton" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="241.5" width="382" height="64"/>
                                                                <color key="backgroundColor" name="blue"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="Cvo-U3-iKT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="Outfit-SemiBold" family="Outfit" pointSize="20"/>
                                                                <state key="normal" title="Update Password">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="32"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="setPasswordButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="V8C-HA-65j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="104" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="uJG-oz-2AB" secondAttribute="top" id="0XD-HS-9cZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="uJG-oz-2AB" secondAttribute="bottom" id="QgA-Iy-jmq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="uJG-oz-2AB" secondAttribute="trailing" id="gUD-Ug-F8H"/>
                            <constraint firstItem="uJG-oz-2AB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="zMi-Hu-AmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="TgE-l4-WaR" id="nmY-he-1Xl"/>
                        <outlet property="confirmPasswordTextField" destination="Czw-Ud-4Y1" id="Bkm-LC-1iW"/>
                        <outlet property="descriptionLabel" destination="dwv-Vk-onE" id="lIA-hN-3rJ"/>
                        <outlet property="fieldsStackView" destination="3FA-Vu-sCO" id="Bwt-eA-2e6"/>
                        <outlet property="newPasswordTextField" destination="VHN-8a-yRv" id="Tbb-CG-nml"/>
                        <outlet property="passwordErrorLabel" destination="Hgl-7g-j2v" id="Jr8-bA-Sbm"/>
                        <outlet property="titleLabel" destination="kz7-ai-Dqm" id="0VI-PA-ObE"/>
                        <outlet property="updatePasswordButton" destination="Efa-ab-8qI" id="HT5-RU-OvB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZFO-BC-3Ic" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="57" y="62"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="blue">
            <color red="0.23529411764705882" green="0.37647058823529411" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="blue84">
            <color red="0.070588235294117646" green="0.16862745098039217" blue="0.51764705882352946" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="error">
            <color red="0.79600000381469727" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
