<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SettingCell" customModule="Evexia_Production" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="310" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="310" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="eZ1-a6-SFd">
                        <rect key="frame" x="0.0" y="0.0" width="310" height="64"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Privacy policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4b-m5-q5N">
                                <rect key="frame" x="16" y="21" width="99.5" height="22"/>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="16"/>
                                <color key="textColor" name="gray900"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AUQ-hf-WWu">
                                <rect key="frame" x="221" y="16.5" width="73" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dxb-qU-3Yg">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                        <color key="backgroundColor" name="gray400"/>
                                        <color key="onTintColor" name="orange"/>
                                        <color key="thumbTintColor" red="0.9882352941176471" green="0.9882352941176471" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="switchChangedAction:" destination="KGk-i7-Jjw" eventType="valueChanged" id="RF3-sy-5Zd"/>
                                        </connections>
                                    </switch>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_right" translatesAutoresizingMaskIntoConstraints="NO" id="J6f-oh-ZvD">
                                        <rect key="frame" x="49" y="3.5" width="24" height="24"/>
                                        <color key="tintColor" name="gray900"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2HN-S4-9jb"/>
                                            <constraint firstAttribute="width" constant="24" id="WCa-2e-khy"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="0.0" right="16"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="eZ1-a6-SFd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Tq-Qk-HNz"/>
                    <constraint firstAttribute="bottom" secondItem="eZ1-a6-SFd" secondAttribute="bottom" id="Ahq-qN-dO1"/>
                    <constraint firstAttribute="trailing" secondItem="eZ1-a6-SFd" secondAttribute="trailing" id="fSe-7W-R3s"/>
                    <constraint firstItem="eZ1-a6-SFd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hwi-6j-wtx"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="disclouserView" destination="J6f-oh-ZvD" id="Wxh-ew-w4P"/>
                <outlet property="switchControl" destination="dxb-qU-3Yg" id="NKT-LP-ccS"/>
                <outlet property="titleLabel" destination="S4b-m5-q5N" id="tQK-y9-fHU"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron_right" width="24" height="24"/>
        <namedColor name="gray400">
            <color red="0.79607843137254897" green="0.83529411764705885" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.10196078431372549" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.65098039215686276" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
