<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Password ChangeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PasswordChangeVC" id="Y6W-OH-hqX" customClass="PasswordChangeVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="gP9-j5-zg7">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GaD-VE-S0b">
                                        <rect key="frame" x="16" y="16" width="382" height="794"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="l2T-Dj-nUg">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="794"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="nGL-d0-Lww">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="794"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="AJz-Gj-0CB">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="706"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="JI7-A9-W1d">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="341"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wWT-Fb-j0D">
                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Previous password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lCG-P5-VH4" customClass="PasswordTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="64" id="sVM-1s-jo4"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="16"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The password doesn’t match." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkS-E3-kw4">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                                        <color key="textColor" name="error"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-Qs-6HN">
                                                                                <rect key="frame" x="0.0" y="88" width="382" height="121"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-CQ-nM4" customClass="PasswordTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="height" constant="64" id="B0A-g2-jGx"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                        <userDefinedRuntimeAttributes>
                                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                <real key="value" value="16"/>
                                                                                            </userDefinedRuntimeAttribute>
                                                                                        </userDefinedRuntimeAttributes>
                                                                                    </textField>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AO-Mv-IAJ">
                                                                                        <rect key="frame" x="0.0" y="72" width="382" height="49"/>
                                                                                        <string key="text">Your password must contain: at least 1 lower case, 1 upper case character, 1 special symbol, 1 number, min length - 8, only Latin symbols</string>
                                                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                                        <color key="textColor" name="gray900"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0GG-JT-CPS">
                                                                                <rect key="frame" x="0.0" y="233" width="382" height="108"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-VF-bvh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                                        <subviews>
                                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm new password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tDD-GJ-EHm" customClass="PasswordTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="64"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="64" id="DOR-ZJ-zdG"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                                <textInputTraits key="textInputTraits"/>
                                                                                                <userDefinedRuntimeAttributes>
                                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                                        <real key="value" value="16"/>
                                                                                                    </userDefinedRuntimeAttribute>
                                                                                                </userDefinedRuntimeAttributes>
                                                                                            </textField>
                                                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Both passwords must match" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nah-7w-uBU">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="0.0"/>
                                                                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                                                <color key="textColor" name="error"/>
                                                                                                <nil key="highlightedColor"/>
                                                                                            </label>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Fdh-iL-waw">
                                                                                        <rect key="frame" x="0.0" y="84" width="382" height="24"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6z9-Qb-WjW">
                                                                                                <rect key="frame" x="250" y="0.0" width="132" height="24"/>
                                                                                                <constraints>
                                                                                                    <constraint firstAttribute="height" constant="24" id="LDN-t5-ony"/>
                                                                                                </constraints>
                                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                                                <state key="normal" title="Forgot password?">
                                                                                                    <color key="titleColor" name="orange"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="forgotPasswordButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Udf-Rn-IUg"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpQ-lZ-H1Z" customClass="RequestButton" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="730" width="382" height="64"/>
                                                                <color key="backgroundColor" name="orange"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="VKk-sw-Xyt"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                                                <state key="normal" title="Update Password">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="updateButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cRW-f1-xU2"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="16" left="16" bottom="8" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="gP9-j5-zg7" secondAttribute="leading" id="3DC-ia-UEk"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gP9-j5-zg7" secondAttribute="bottom" id="Dm0-2l-tKf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="gP9-j5-zg7" secondAttribute="top" id="daX-oO-alS"/>
                            <constraint firstItem="gP9-j5-zg7" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yb5-yB-LAl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordErrorLabel" destination="nah-7w-uBU" id="Wow-y6-53z"/>
                        <outlet property="confirmPasswordField" destination="tDD-GJ-EHm" id="qXD-dN-V9M"/>
                        <outlet property="confirmPasswordStack" destination="0GG-JT-CPS" id="sir-aI-Ukm"/>
                        <outlet property="currentPasswordErrorLabel" destination="CkS-E3-kw4" id="Fs5-FC-TdJ"/>
                        <outlet property="currentPasswordStack" destination="wWT-Fb-j0D" id="D84-me-3Dw"/>
                        <outlet property="forgotPasswordButton" destination="6z9-Qb-WjW" id="sQL-kv-4PX"/>
                        <outlet property="newPasswordErrorLabel" destination="1AO-Mv-IAJ" id="O2w-vV-BGJ"/>
                        <outlet property="newPasswordField" destination="vHP-CQ-nM4" id="JWc-Y7-c11"/>
                        <outlet property="newPasswordStack" destination="YDG-Qs-6HN" id="qGx-et-sl9"/>
                        <outlet property="previousPasswordField" destination="lCG-P5-VH4" id="kIB-rR-Gmw"/>
                        <outlet property="updatePasswordButton" destination="QpQ-lZ-H1Z" id="aWF-sH-47l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="39"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="error">
            <color red="0.79600000381469727" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.10196078431372549" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.65100002288818359" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
