<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--QuestionnaireVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="QuestionnaireVC" id="Y6W-OH-hqX" customClass="QuestionnaireVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EtJ-49-TaP">
                                <rect key="frame" x="0.0" y="44" width="414" height="79"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HRy-hU-lVP">
                                        <rect key="frame" x="0.0" y="16" width="414" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZG-2F-q2i">
                                                <rect key="frame" x="6" y="8" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5eF-o0-tSc"/>
                                                    <constraint firstAttribute="width" constant="44" id="YqG-1q-Q6M"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="6" bottom="8" right="8"/>
                                                <color key="tintColor" name="gray900"/>
                                                <state key="normal" image="close"/>
                                                <connections>
                                                    <action selector="closeButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MIi-00-WgR"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nln-G6-zrP">
                                                <rect key="frame" x="117.5" y="16.5" width="184.5" height="27.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evexia Pulse Survey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS6-8i-Nab">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="20"/>
                                                        <color key="textColor" name="gray900"/>
                                                        <color key="highlightedColor" name="primaryWhite"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PzE-N8-LjO">
                                                <rect key="frame" x="374" y="13" width="34" height="34"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="FTh-tY-1Fy"/>
                                                    <constraint firstAttribute="height" constant="34" id="z0a-zs-rmL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YmC-WH-yrt"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="0.0" left="6" bottom="0.0" right="6"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mcp-fu-4ZU">
                                        <rect key="frame" x="0.0" y="78" width="414" height="1"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvC-vh-4wn">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                <color key="backgroundColor" name="gray300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Kmp-eI-Rnx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="gray100"/>
                                <edgeInsets key="layoutMargins" top="16" left="0.0" bottom="0.0" right="0.0"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="LWT-wt-kQI">
                                <rect key="frame" x="0.0" y="123" width="414" height="739"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYg-aO-oMb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="739"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="okh-qA-gMs">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="704"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3xO-Eh-aiu">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-xk-yVz" customClass="IntrinsicTableView" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="600"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </tableView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lQM-Q9-XId">
                                                        <rect key="frame" x="0.0" y="600" width="414" height="104"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYe-tM-ba4" customClass="RequestButton" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="24" width="382" height="64"/>
                                                                <color key="backgroundColor" name="orange"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="U9K-Vd-A5c"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                                                <state key="normal" title="Send">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="competeQuestionnaire:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WND-w0-iCH"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="24" left="16" bottom="16" right="16"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="gray100"/>
                                        <constraints>
                                            <constraint firstItem="okh-qA-gMs" firstAttribute="leading" secondItem="mYg-aO-oMb" secondAttribute="leading" id="5af-2n-dOp"/>
                                            <constraint firstItem="okh-qA-gMs" firstAttribute="width" secondItem="mYg-aO-oMb" secondAttribute="width" id="Jst-cd-Rk7"/>
                                            <constraint firstItem="okh-qA-gMs" firstAttribute="top" secondItem="mYg-aO-oMb" secondAttribute="top" id="Pin-5M-Afm"/>
                                            <constraint firstAttribute="bottom" secondItem="okh-qA-gMs" secondAttribute="bottom" id="XYK-8l-VtI"/>
                                            <constraint firstAttribute="trailing" secondItem="okh-qA-gMs" secondAttribute="trailing" id="dua-ik-xty"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mYg-aO-oMb" firstAttribute="centerX" secondItem="LWT-wt-kQI" secondAttribute="centerX" id="Lwd-Cj-ErC"/>
                                    <constraint firstAttribute="width" secondItem="mYg-aO-oMb" secondAttribute="width" id="R6k-3g-cZD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="LWT-wt-kQI" secondAttribute="leading" id="6yN-Sc-kim"/>
                            <constraint firstItem="LWT-wt-kQI" firstAttribute="top" secondItem="EtJ-49-TaP" secondAttribute="bottom" id="EjT-Sc-6PN"/>
                            <constraint firstItem="LWT-wt-kQI" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="WJ0-ou-ebC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EtJ-49-TaP" secondAttribute="trailing" id="fdE-jj-Qef"/>
                            <constraint firstItem="EtJ-49-TaP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="iBW-27-FOQ"/>
                            <constraint firstItem="EtJ-49-TaP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ilU-3y-77K"/>
                            <constraint firstItem="LWT-wt-kQI" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jGW-HR-AfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeQuestionnaireButton" destination="qYe-tM-ba4" id="Wto-XQ-xVb"/>
                        <outlet property="questionnaireTable" destination="rtA-xk-yVz" id="gNB-PE-C1m"/>
                        <outlet property="titleLabel" destination="QS6-8i-Nab" id="1AN-x5-3IO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.608695652173921" y="59.598214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="24" height="24"/>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray300">
            <color red="0.88599997758865356" green="0.9100000262260437" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray900">
            <color red="0.10196078431372549" green="0.12156862745098039" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.65100002288818359" blue="0.3059999942779541" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryWhite">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
