<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Set ParameterVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SetParameterVC" automaticallyAdjustsScrollViewInsets="NO" id="Y6W-OH-hqX" customClass="SetParameterVC" customModule="Evexia_Production" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsZ-za-ONf" customClass="RequestButton" customModule="Evexia_Production" customModuleProvider="target">
                                <rect key="frame" x="16" y="774" width="382" height="64"/>
                                <color key="backgroundColor" name="orange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="gP1-yq-QTB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="20"/>
                                <state key="normal" title="Save changes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveChangesButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WRU-tV-Lli"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="otP-Um-0MI">
                                <rect key="frame" x="0.0" y="44" width="414" height="72"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dcB-mN-dhJ">
                                        <rect key="frame" x="16" y="0.0" width="382" height="48"/>
                                        <subviews>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="I0e-rr-lip">
                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="152"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XtO-L7-e57">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWA-GU-0EG" customClass="NameTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="0AY-55-pJV"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpd-hw-Znv">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                <color key="textColor" name="error"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-jB-GfG">
                                                        <rect key="frame" x="0.0" y="88" width="236.5" height="64"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-U3-rlc" customClass="NameTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="64" id="kMl-n9-J2N"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="16"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uF-JN-fdU">
                                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                                <color key="textColor" name="error"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DY2-xe-G14">
                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="go3-SQ-xog" customClass="EmailTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="cqJ-YL-wkP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agi-T3-neV">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                        <color key="textColor" name="error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="547-K9-J0x">
                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Weight (kg)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scP-MT-esP" customClass="WeightTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="w0z-CO-cju"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUp-Wg-hPA">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                        <color key="textColor" name="error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-5X-oXR">
                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Height (cm)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RxA-LG-XtF" customClass="HeightTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="77r-Pd-tAp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3q9-wI-gzy">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                        <color key="textColor" name="error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gfd-Ly-wYZ">
                                                <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age (years)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kuT-GH-spD" userLabel="Age Text Field" customClass="AgeTextField" customModule="Evexia_Production" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="BM6-cc-RMD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="16"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invalid email address, please try again" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sar-Zu-nVh" userLabel="Invalid age, please try again">
                                                        <rect key="frame" x="0.0" y="0.0" width="236.5" height="0.0"/>
                                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="14"/>
                                                        <color key="textColor" name="error"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="24" left="0.0" bottom="24" right="0.0"/>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="0.0" left="16" bottom="24" right="16"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="otP-Um-0MI" secondAttribute="trailing" id="5YF-dh-JW0"/>
                            <constraint firstItem="fsZ-za-ONf" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="80M-ni-R8x"/>
                            <constraint firstItem="otP-Um-0MI" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ENV-Tn-eUt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="fsZ-za-ONf" secondAttribute="trailing" constant="16" id="PAG-a7-L5X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="fsZ-za-ONf" secondAttribute="bottom" constant="24" id="nNN-IP-TBY"/>
                            <constraint firstItem="otP-Um-0MI" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rCn-dH-SsS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageErrorLabel" destination="sar-Zu-nVh" id="eYn-En-bdL"/>
                        <outlet property="ageTextField" destination="kuT-GH-spD" id="dhK-p9-VAG"/>
                        <outlet property="ageView" destination="gfd-Ly-wYZ" id="fdz-Op-M1E"/>
                        <outlet property="contentStackView" destination="otP-Um-0MI" id="VK5-Oz-t0t"/>
                        <outlet property="emailErrorLabel" destination="agi-T3-neV" id="Be5-3B-Ms2"/>
                        <outlet property="emailTextField" destination="go3-SQ-xog" id="2ah-LI-HZp"/>
                        <outlet property="emailView" destination="DY2-xe-G14" id="X0C-TE-K4Q"/>
                        <outlet property="firstNameErrorLabel" destination="Fpd-hw-Znv" id="b70-Is-Xm7"/>
                        <outlet property="firstNameTextField" destination="rWA-GU-0EG" id="P25-b2-BMB"/>
                        <outlet property="heightErrorLabel" destination="3q9-wI-gzy" id="acq-8q-tLi"/>
                        <outlet property="heightTextField" destination="RxA-LG-XtF" id="4rI-Ro-SRt"/>
                        <outlet property="heightView" destination="yvy-5X-oXR" id="oaA-gI-6Hi"/>
                        <outlet property="lastNameErrorLabel" destination="3uF-JN-fdU" id="Kvt-yn-p9p"/>
                        <outlet property="lastNameTextField" destination="wcZ-U3-rlc" id="puY-El-JRu"/>
                        <outlet property="nameView" destination="I0e-rr-lip" id="GAK-vg-LXm"/>
                        <outlet property="saveChangesButton" destination="fsZ-za-ONf" id="Ady-yP-UtL"/>
                        <outlet property="setButtonConstraint" destination="nNN-IP-TBY" id="Vlr-wK-wAh"/>
                        <outlet property="weightErrorLabel" destination="CUp-Wg-hPA" id="Hun-39-8C1"/>
                        <outlet property="weightTextField" destination="scP-MT-esP" id="PkQ-JI-ExR"/>
                        <outlet property="weightView" destination="547-K9-J0x" id="SL6-qu-TPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="error">
            <color red="0.79600000381469727" green="0.10199999809265137" blue="0.10199999809265137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray100">
            <color red="0.96899998188018799" green="0.98000001907348633" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange">
            <color red="1" green="0.65098039215686276" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
